<div class="jumbotron text-center" style='padding: 1em;'>
  <h1>ADMIN</h1>
  <p>Bugmark Exchange V2</p>
  <p>Prototype admin pages, written using Phoenix EEX and LEEX templates</p>
</div>

<div class="row">
  <div class="col-md-6">
    <h2>Stats</h2>
      <ul>
        <li>Users: <%= Bmx01.Ctx.Account.num_users() %></li>
        <li>Offers: <%= "0" %></li>
        <li>Contracts: <%= "0" %></li>
      </ul>
  </div>

  <div class="col-md-6">
    <h2>Actions</h2>
      <ul>
        <li>Reset the System</li>
        <li>Change the System Time</li>
        <li>Add Seed Data</li>
      </ul>
  </div>
</div>
