<div class="jumbotron text-center" style='padding: 1em;'>
  <h1>ADMIN</h1>
  <p>Bugmark Exchange V2</p>
</div>

<div class="row">
  <div class="col-md-6">
    <h2>About</h2>
      <ul>
        <li>Bugmark V1 was a Rails App</li>
        <li>Great for prototyping and research</li>
        <li>But slow and difficult to deploy</li>
        <li>V2 is scalable and simple to operate</li> 
      </ul>
  </div>

  <div class="col-md-6">
    <h2>Next Steps</h2>
    <ul>
      <li>Adopt scalable tooling (Elixir/Docker)</li>
      <li>Add GraphQL API</li>
      <li>Cloud-Deploy as SAAS</li>
      <li>OnPrem-Deploy via Docker Image</li> 
    </ul>
  </div>
</div>
